# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: statebp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hamidreza/Desktop/bp_project_game/statebp/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hamidreza/Desktop/bp_project_game/statebp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hamidreza/Desktop/bp_project_game/statebp -B/Users/hamidreza/Desktop/bp_project_game/statebp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hamidreza/Desktop/bp_project_game/statebp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target statebp


#############################################
# Order-only phony target for statebp

build cmake_object_order_depends_target_statebp: phony || CMakeFiles/statebp.dir

build CMakeFiles/statebp.dir/main.c.o: C_COMPILER__statebp_Debug /Users/hamidreza/Desktop/bp_project_game/statebp/main.c || cmake_object_order_depends_target_statebp
  DEP_FILE = CMakeFiles/statebp.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/statebp.dir
  OBJECT_FILE_DIR = CMakeFiles/statebp.dir

build CMakeFiles/statebp.dir/first_page.c.o: C_COMPILER__statebp_Debug /Users/hamidreza/Desktop/bp_project_game/statebp/first_page.c || cmake_object_order_depends_target_statebp
  DEP_FILE = CMakeFiles/statebp.dir/first_page.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/statebp.dir
  OBJECT_FILE_DIR = CMakeFiles/statebp.dir

build CMakeFiles/statebp.dir/choose-character-page.c.o: C_COMPILER__statebp_Debug /Users/hamidreza/Desktop/bp_project_game/statebp/choose-character-page.c || cmake_object_order_depends_target_statebp
  DEP_FILE = CMakeFiles/statebp.dir/choose-character-page.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/statebp.dir
  OBJECT_FILE_DIR = CMakeFiles/statebp.dir

build CMakeFiles/statebp.dir/game_page.c.o: C_COMPILER__statebp_Debug /Users/hamidreza/Desktop/bp_project_game/statebp/game_page.c || cmake_object_order_depends_target_statebp
  DEP_FILE = CMakeFiles/statebp.dir/game_page.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/statebp.dir
  OBJECT_FILE_DIR = CMakeFiles/statebp.dir

build CMakeFiles/statebp.dir/generating_board_page.c.o: C_COMPILER__statebp_Debug /Users/hamidreza/Desktop/bp_project_game/statebp/generating_board_page.c || cmake_object_order_depends_target_statebp
  DEP_FILE = CMakeFiles/statebp.dir/generating_board_page.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/statebp.dir
  OBJECT_FILE_DIR = CMakeFiles/statebp.dir

build CMakeFiles/statebp.dir/message_page.c.o: C_COMPILER__statebp_Debug /Users/hamidreza/Desktop/bp_project_game/statebp/message_page.c || cmake_object_order_depends_target_statebp
  DEP_FILE = CMakeFiles/statebp.dir/message_page.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/statebp.dir
  OBJECT_FILE_DIR = CMakeFiles/statebp.dir

build CMakeFiles/statebp.dir/logging_page.c.o: C_COMPILER__statebp_Debug /Users/hamidreza/Desktop/bp_project_game/statebp/logging_page.c || cmake_object_order_depends_target_statebp
  DEP_FILE = CMakeFiles/statebp.dir/logging_page.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/statebp.dir
  OBJECT_FILE_DIR = CMakeFiles/statebp.dir

build CMakeFiles/statebp.dir/leadership.c.o: C_COMPILER__statebp_Debug /Users/hamidreza/Desktop/bp_project_game/statebp/leadership.c || cmake_object_order_depends_target_statebp
  DEP_FILE = CMakeFiles/statebp.dir/leadership.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/statebp.dir
  OBJECT_FILE_DIR = CMakeFiles/statebp.dir


# =============================================================================
# Link build statements for EXECUTABLE target statebp


#############################################
# Link the executable statebp

build statebp: C_EXECUTABLE_LINKER__statebp_Debug CMakeFiles/statebp.dir/main.c.o CMakeFiles/statebp.dir/first_page.c.o CMakeFiles/statebp.dir/choose-character-page.c.o CMakeFiles/statebp.dir/game_page.c.o CMakeFiles/statebp.dir/generating_board_page.c.o CMakeFiles/statebp.dir/message_page.c.o CMakeFiles/statebp.dir/logging_page.c.o CMakeFiles/statebp.dir/leadership.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lm  -lSDL2  -lSDL2_gfx  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/statebp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = statebp
  TARGET_PDB = statebp.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hamidreza/Desktop/bp_project_game/statebp/cmake-build-debug

build all: phony statebp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
